<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Liên hệ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">Original Coffee</div>

  <nav class="menu">
    <a href="index.html">Trang chủ</a>
    <a href="douong.html">Đồ uống</a>
    <a href="doan.html">Đồ ăn</a>
    <a href="lienhe.html">Liên hệ</a>
    <a href="admin.html">Admin</a>
  </nav>
</header>
<!-- BANNER -->
<section class="banner">
    <div class="overlay"></div>
    <h1>LIÊN HỆ</h1>
</section>

<!-- CONTENT -->
<section class="contact">
    
    <!-- LEFT -->
    <div class="contact-left">
        <h2>ORIGINAL COFFEE</h2>
        <p>
            VPGD: 65 Huỳnh Thúc Kháng, Phường Sài Gòn, <br> 
            Thành phố Hồ Chí Minh
        </p>

        <p>
            Điện thoại: 1900 6736<br>
            Email: support@originalcoffee.com
        </p>

        <img src="27eea866-e544-4f16-94d8-b39fd550b080.png" alt="ORIGINAL COFFEE">
    </div>

    <!-- RIGHT -->
    <div class="contact-right">
        <form>
            <input type="text" placeholder="Tên của bạn">
            <input type="email" placeholder="Email của bạn">
            <input type="text" placeholder="Số điện thoại của bạn">
            <textarea placeholder="Nội dung"></textarea>
            <button type="submit">GỬI</button>
        </form>
    </div>

</section>

<!-- FOOTER -->
<footer class="footer">
    <h3>Original Coffee</h3>
    <p>Địa chỉ: TP.HCM</p>
    <p>Hotline: 1900 6736</p>
    <p>Email: support@originalcoffee.com</p>
</footer>

</body>
</html>